# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=store
#JWT
JWT_SECRET=superstrongjwtkey123
#Session
SESSION_SECRET = superstrongsessionkey123
#payment VNPAY
VNP_TMNCODE="B2AW3245"
VNP_HASHSECRET="LV0KP3GIOFRU2T1B2ZHF9RPG6TF34GLD"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="http://localhost:5000/api/vnpay_return"

